# narwhalirc

./: .gitignore  HEADER.txt  README.md  pom.xml
src/main/java-templates/ninja/leaping/narwhalirc/: PomData.java
src/main/java/com/zachsthings/narwhal/irc/: BasicBotCommands.java  BasicBotCommnds.java  BotCommandSender.java  BotCommandSource.java  BotSession.java  ChannelCommandSender.java  ChannelCommandSource.java  IRCCommands.java  IrcBridge.java  IrcColor.java  NarwhalBot.java  NarwhalBotListener.java  NarwhalIRCPlugin.java  NarwhalServerListener.java  PassedEvent.java
src/main/java/com/zachsthings/narwhal/irc/chatstyle/: BoldStyleFormatter.java  IrcStyleHandler.java  NoStyleHandler.java  PrefixStyleFormatter.java  ResetStyleFormatter.java
src/main/java/com/zachsthings/narwhal/irc/util/: ChatTemplateSerializer.java  FormatConfigurationMigrator.java  NarwhalIRCUtil.java
src/main/java/ninja/leaping/narwhalirc/: BasicBotCommands.java  BotCommandSource.java  BotSession.java  ChannelCommandSource.java  IRCCommands.java  NarwhalBot.java  NarwhalBotListener.java  NarwhalIRCPlugin.java  NarwhalServerListener.java  PassedEvent.java
src/main/java/ninja/leaping/narwhalirc/chatstyle/: IrcStyleHandler.java  PrefixStyleFormatter.java
src/main/java/ninja/leaping/narwhalirc/util/: ChatTemplateSerializer.java  FormatConfigurationMigrator.java  NarwhalIRCUtil.java
src/main/resources/: plugin.yml
